{
  "name": "Solute",
  "version": "0.0.1",
  "private": true,
  "homepage": ".",
  "description": "Solute",
  "engines": {
    "node": "17.0.1"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@mui/core": "^5.0.0-alpha.53",
    "@mui/docs": "^5.0.5",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.53",
    "@mui/material": "^5.0.6",
    "@mui/styled-engine": "^5.0.2",
    "@mui/styled-engine-sc": "^5.0.4",
    "@mui/styles": "^5.0.2",
    "@mui/system": "^5.0.6",
    "@react-pdf/renderer": "^2.0.21",
    "@reduxjs/toolkit": "^1.7.1",
    "css-loader": "^6.5.1",
    "dotenv-webpack": "^7.0.3",
    "file-loader": "^6.2.0",
    "firebase": "^8.0.0",
    "firebase-tools": "^9.21.0",
    "framer-motion": "^5.1.0",
    "i18next": "^21.6.11",
    "i18next-browser-languagedetector": "^6.1.3",
    "jsbarcode": "^3.11.5",
    "mini-css-extract-plugin": "^2.4.4",
    "qrcode": "^1.5.0",
    "react": "^17.0.2",
    "react-datepicker": "^4.3.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-firebaseui": "^5.0.2",
    "react-google-charts": "^4.0.0",
    "react-i18next": "^11.15.4",
    "react-intersection-observer": "^8.32.2",
    "react-loader-spinner": "^4.0.0",
    "react-qr-code": "^2.0.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "react-select": "^5.2.0",
    "react-slick": "^0.28.1",
    "react-toastify": "^8.1.0",
    "reactstrap": "^9.0.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "regenerator-runtime": "^0.13.9",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.3.2",
    "style-loader": "^3.3.1",
    "xlsx": "^0.17.4"
  },
  "scripts": {
    "clean": "rm -rf /public/*",
    "start": "npm run localenv; PRODUCTION=false webpack-dev-server --open",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "refresh": "git pull && systemctl restart nginx",
    "restart": "sudo rm -rf /var/cache/nginx/* && npm run stopnginx; npm run startnginx",
    "stopnginx": "systemctl stop nginx; sudo rm -rf /var/cache/nginx/*",
    "startnginx": "systemctl start nginx",
    "restart_node": "cd ../node;yarn prod;PRODUCTION=true pm2 restart all",
    "exit_server": "exit",
    "localenv": "cp -f ./environment/local.js ./environment/index.js;",
    "release": "npm run stopnginx; npm run latest; npm run clean ;npm run prodbuild; npm run restart_node ; npm run startnginx; npm run exit_server;",
    "releaseParmar": "npm run fuelmeenv; npm run release;",
    "releaseFuelme": "npm run parmarenv; npm run release;",
    "latest": "git pull;  rm -rf node_modules;  yarn install;",
    "postinstall": "cp -f socket_index.js ./node_modules/socket.io-client/build/esm/index.js",
    "prodbuild": "IS_PRODUCTION=true webpack;",
    "devpatch": "cp -f ./react-dom.development.patch.txt ./node_modules/react-dom/cjs/react-dom.development.js",
    "development": "NODE_ENV='development'",
    "productiondeploy": "cp -rf ./environment/production.js ./environment/index.js;rm -rf ./public;yarn prodbuild; firebase deploy --only hosting:production",
    "stagingdeploy": "cp -rf ./environment/integration.js ./environment/index.js;rm -rf ./public;yarn prodbuild; firebase deploy --only hosting:production",
    "integrationdeploy": "cp -rf ./environment/integration.js ./environment/index.js;rm -rf ./public;yarn prodbuild; firebase deploy --only hosting:integration",
    "livedeploy": "cp -rf ./environment/live.js ./environment/index.js;rm -rf ./public;yarn prodbuild; firebase deploy --only hosting:live",
    "alldeploy": "npm run stagingdeploy;npm run integrationdeploy;npm run productiondeploy;npm run livedeploy"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
